 .product{
    margin: 0 auto;
    width: 300px;
    text-align: center;
    border: 1px rgba(0, 0, 0, 0.884);
    height: 600px;

    
}

.details{
    padding-bottom: 10px;
    text-align: center;
}
/*
.btn{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 8px;
    background-color: black;
    color: rgba(255, 255, 255, 0.5);
    font-weight: bold;
    

} */


/* .btn:hover{
    background-color: rgba(0, 0, 0, 0.363);
    color: blue;
} */

.card {
    transition: 0.7s;
  }
  .card:hover {
    box-shadow: 0px 0px 20px 5px rgb(0 0 0 / 9%);
    transform: scale(1.03);
    z-index: 999;
  }
  .card-title{
      font-size: 22px;
  }
  

@media only screen and (max-width:576px) {
    .product{
        width: 250px;
        margin-right: 20%;
        
    }
    
}
@media only screen and (min-width: 577px) and (max-width: 992px) {
    .product{
        width: 290px;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
        

    }
    
}