
.services-title{
    text-align: center;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    
}
.services-container img{
   margin: 0 auto;
   width: 300px;
   height: 250px;
   padding: 10px;
}

/* responsive */

@media only screen and (max-width:576px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media only screen and (min-width: 577px) and (max-width: 992px) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}